EM算法迭代过程记录
初始参数: pA=0.100000, pB=0.500000, pC=0.900000
数据点数量: 1000
收敛阈值: 1e-09
============================================================
迭代  1: 对数似然=-0.65568498
       参数: pA=0.248306, pB=0.085229, pC=0.456086
       变化: ΔpA=0.148306, ΔpB=0.414771, ΔpC=0.443914, 最大变化=0.443914
------------------------------------------------------------
迭代  2: 对数似然=-0.65568498
       参数: pA=0.248306, pB=0.085229, pC=0.456086
       变化: ΔpA=0.000000, ΔpB=0.000000, ΔpC=0.000000, 最大变化=0.000000
------------------------------------------------------------
算法在第2次迭代后收敛，最大参数变化 0.00000000 < 阈值 1e-09
