\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Dempster1977}
\citation{Do2008}
\citation{LiHang2020}
\citation{ZhouZhihua2016}
\citation{Neal1998}
\citation{Kingma2014,Kingma2019IntroVAE}
\citation{Rezende2014}
\citation{Burda2016}
\citation{Hinton2006}
\citation{Oring2021}
\citation{Doersch2016,Kingma2015,VAEGAN2016}
\citation{Blei2017}
\citation{Murphy2012}
\citation{Bishop2006}
\citation{Goodfellow2016}
\citation{Jordan1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EM算法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三硬币问题}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:likelihood}{{1}{4}{三硬币问题}{equation.2.1}{}}
\newlabel{eq:prior}{{2}{4}{三硬币问题}{equation.2.2}{}}
\newlabel{eq:conditional}{{3}{4}{三硬币问题}{equation.2.3}{}}
\newlabel{eq:lower_bound}{{8}{5}{三硬币问题}{equation.2.8}{}}
\newlabel{eq:overall_likelihood}{{12}{5}{三硬币问题}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验设置}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM Algorithm for Three-Coin Model}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果}{8}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:likelihood_convergence}{{1a}{8}{对数似然函数收敛过程}{figure.caption.1}{}}
\newlabel{sub@fig:likelihood_convergence}{{a}{8}{对数似然函数收敛过程}{figure.caption.1}{}}
\newlabel{fig:parameter_convergence}{{1b}{8}{参数估计值收敛过程}{figure.caption.1}{}}
\newlabel{sub@fig:parameter_convergence}{{b}{8}{参数估计值收敛过程}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM算法收敛过程分析}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:em_convergence}{{1}{8}{EM算法收敛过程分析}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同初始值下 EM 算法的平均对数似然收敛过程（前5轮）}}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果分析}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一次收敛现象}{9}{subsection.2.5}\protected@file@percent }
\newlabel{eq:r1}{{25}{9}{一次收敛现象}{equation.2.25}{}}
\newlabel{eq:r0}{{26}{9}{一次收敛现象}{equation.2.26}{}}
\newlabel{eq:m_step}{{27}{9}{一次收敛现象}{equation.2.27}{}}
\newlabel{eq:convergence_proof}{{28}{10}{一次收敛现象}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}收敛同值现象}{10}{subsection.2.6}\protected@file@percent }
\newlabel{eq:likelihood_marginal}{{31}{10}{收敛同值现象}{equation.2.31}{}}
\newlabel{eq:update1}{{32}{10}{收敛同值现象}{equation.2.32}{}}
\newlabel{eq:update2}{{33}{10}{收敛同值现象}{equation.2.33}{}}
\newlabel{eq:pi_convergence}{{34}{11}{收敛同值现象}{equation.2.34}{}}
\newlabel{eq:converged_likelihood}{{35}{11}{收敛同值现象}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}事实与观测事实}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}下界代理函数}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可视化结果}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对数似然函数曲面与每一轮的下界代理}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:low}{{2}{13}{对数似然函数曲面与每一轮的下界代理}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对数似然函数曲面与总体迭代路径}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:likelihood_surface}{{3}{13}{对数似然函数曲面与总体迭代路径}{figure.caption.4}{}}
\citation{oring2021interpolation}
\citation{oring2021interpolation}
\@writefile{toc}{\contentsline {section}{\numberline {3}变分自编码器}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自编码器}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自编码器结构示意图}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ae}{{4}{14}{自编码器结构示意图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  引自 Oring 等人（2021）\cite  {oring2021interpolation} 的实验结果，展示了原始自编码器（vanilla autoencoder）在潜在空间进行线性插值时可能导致图像失真的问题。 所用数据为作者构造的一个“竖杆投影”合成图像数据集，通过调节光源的仰角 $\theta $ 与方位角 $\phi $ 控制杆与阴影的位置，图像从固定俯视视角采集。 图中上排显示了训练样本在 AE 编码后的潜在空间中的嵌入结构，左为二维投影，右为三维视角，均可见其形成一个非凸、弯曲的“花瓣状”网格流形。 图中点 A 为训练样本的编码位置，解码后（左下）图像自然合理；点 B 为 A 与另一样本之间线性插值得到的 latent 向量，落在流形外部，其解码结果（右下）出现明显畸变。 作者据此指出：原始自编码器学习到的 latent space 并未与真实数据流形完全对齐，导致插值路径可能穿越“空洞”区域，进而使 decoder 输出失真图像。 }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:re1}{{5}{15}{引自 Oring 等人（2021）\cite {oring2021interpolation} 的实验结果，展示了原始自编码器（vanilla autoencoder）在潜在空间进行线性插值时可能导致图像失真的问题。 所用数据为作者构造的一个“竖杆投影”合成图像数据集，通过调节光源的仰角 $\theta $ 与方位角 $\phi $ 控制杆与阴影的位置，图像从固定俯视视角采集。 图中上排显示了训练样本在 AE 编码后的潜在空间中的嵌入结构，左为二维投影，右为三维视角，均可见其形成一个非凸、弯曲的“花瓣状”网格流形。 图中点 A 为训练样本的编码位置，解码后（左下）图像自然合理；点 B 为 A 与另一样本之间线性插值得到的 latent 向量，落在流形外部，其解码结果（右下）出现明显畸变。 作者据此指出：原始自编码器学习到的 latent space 并未与真实数据流形完全对齐，导致插值路径可能穿越“空洞”区域，进而使 decoder 输出失真图像。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAE的插值优势}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAE的采样操作，能够让解码器隐式学习到潜空间的插值模式}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chazhi}{{6}{16}{VAE的采样操作，能够让解码器隐式学习到潜空间的插值模式}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型结构}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VAE的模型结构示意图}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vae}{{7}{16}{VAE的模型结构示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据与潜空间}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}损失函数推导}{17}{subsection.3.5}\protected@file@percent }
\newlabel{43}{{43}{17}{损失函数推导}{equation.3.43}{}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Bishop2006}{{1}{}{{}}{{}}}
\bibcite{Blei2017}{{2}{}{{}}{{}}}
\bibcite{Burda2016}{{3}{}{{}}{{}}}
\bibcite{Dempster1977}{{4}{}{{}}{{}}}
\newlabel{44}{{44}{18}{损失函数推导}{equation.3.44}{}}
\newlabel{45}{{45}{18}{损失函数推导}{equation.3.45}{}}
\newlabel{46}{{46}{18}{损失函数推导}{equation.3.46}{}}
\newlabel{47}{{47}{18}{损失函数推导}{equation.3.47}{}}
\newlabel{48}{{48}{18}{损失函数推导}{equation.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{18}{section.4}\protected@file@percent }
\bibcite{Do2008}{{5}{}{{}}{{}}}
\bibcite{Doersch2016}{{6}{}{{}}{{}}}
\bibcite{Goodfellow2016}{{7}{}{{}}{{}}}
\bibcite{Hinton2006}{{8}{}{{}}{{}}}
\bibcite{Jordan1999}{{9}{}{{}}{{}}}
\bibcite{Kingma2015}{{10}{}{{}}{{}}}
\bibcite{Kingma2014}{{11}{}{{}}{{}}}
\bibcite{Kingma2019IntroVAE}{{12}{}{{}}{{}}}
\bibcite{VAEGAN2016}{{13}{}{{}}{{}}}
\bibcite{Murphy2012}{{14}{}{{}}{{}}}
\bibcite{Neal1998}{{15}{}{{}}{{}}}
\bibcite{oring2021interpolation}{{16}{}{{}}{{}}}
\bibcite{Oring2021}{{17}{}{{}}{{}}}
\bibcite{Rezende2014}{{18}{}{{}}{{}}}
\bibcite{ZhouZhihua2016}{{19}{}{{}}{{}}}
\bibcite{LiHang2020}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数学符号说明}{21}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数学符号说明}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:symbols}{{2}{21}{数学符号说明}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}附加实验}{21}{subsection.A.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 左图为不同初始点导致的不同收敛结果组成的收敛结果曲面，右图为收敛结果对应的似然值导出的对数似然等值面}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sur}{{8}{22}{左图为不同初始点导致的不同收敛结果组成的收敛结果曲面，右图为收敛结果对应的似然值导出的对数似然等值面}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}思维导图}{22}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 思维导图}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mind}{{9}{22}{思维导图}{figure.caption.11}{}}
\gdef \@abspage@last{23}
