\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}EM算法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}三硬币问题}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验设置}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验结果}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验结果分析}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}一次收敛现象}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}收敛同值现象}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}事实与观测事实}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}下界代理函数}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}可视化结果}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}变分自编码器}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}自编码器}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VAE的插值优势}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型结构}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}数据与潜空间}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}损失函数推导}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}结语}{18}{section.4}%
\contentsline {section}{\numberline {A}附录}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}数学符号说明}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}附加实验}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}思维导图}{22}{subsection.A.3}%
