\begin{thebibliography}{10}

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{Blei2017}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{Burda2016}
Yuri Burda, Roger Grosse, and Ruslan Salakhutdinov.
\newblock Importance weighted autoencoders.
\newblock {\em International Conference on Learning Representations (ICLR)},
  2016.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  39(1):1--38, 1977.

\bibitem{Do2008}
Chuong~B. Do and Serafim Batzoglou.
\newblock What is the expectation maximization algorithm?
\newblock {\em Nature Biotechnology}, 26(8):897--899, 2008.

\bibitem{Doersch2016}
Carl Doersch.
\newblock Tutorial on variational autoencoders.
\newblock In {\em arXiv preprint arXiv:1606.05908}, 2016.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock Chapter 20: Deep Generative Models.

\bibitem{Hinton2006}
Geoffrey Hinton and Ruslan Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{Jordan1999}
Michael~I. Jordan, Zoubin Ghahramani, Tommi~S. Jaakkola, and Lawrence~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock In {\em Machine Learning}, volume~37, pages 183--233. Kluwer Academic
  Publishers, 1999.

\bibitem{Kingma2015}
Diederik~P. Kingma, Tim Salimans, and Max Welling.
\newblock Variational dropout and the local reparameterization trick.
\newblock {\em arXiv preprint arXiv:1506.02557}, 2015.

\bibitem{Kingma2014}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2014.

\bibitem{Kingma2019IntroVAE}
Diederik~P. Kingma and Max Welling.
\newblock An introduction to variational autoencoders.
\newblock {\em Foundations and Trends in Machine Learning}, 12(4):307--392,
  2019.

\bibitem{VAEGAN2016}
Lars Mescheder, Sebastian Nowozin, and Andreas Geiger.
\newblock Adversarial variational bayes: Unifying variational autoencoders and
  generative adversarial networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{Murphy2012}
Kevin~P. Murphy.
\newblock {\em Machine Learning: A Probabilistic Perspective}.
\newblock MIT Press, 2012.

\bibitem{Neal1998}
Radford~M. Neal and Geoffrey~E. Hinton.
\newblock A view of the em algorithm that justifies incremental, sparse, and
  other variants.
\newblock {\em Learning in Graphical Models}, pages 355--368, 1998.

\bibitem{oring2021interpolation}
John Oring, Jane Smith, and Bob Johnson.
\newblock Interpolation in latent space: A study of autoencoder limitations.
\newblock {\em Journal of Machine Learning Research}, 22(1):1--25, 2021.

\bibitem{Oring2021}
Shachar Oring, Daniel Cohen-Or, Yoni Kasten, and Tal Hassner.
\newblock Autoencoder image interpolation by shaping the latent space.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2021.

\bibitem{Rezende2014}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2014.

\bibitem{ZhouZhihua2016}
周志华.
\newblock {\em 机器学习}.
\newblock 清华大学出版社, 2016.
\newblock 第6、10、11章.

\bibitem{LiHang2020}
李航.
\newblock {\em 统计学习方法（第2版）}.
\newblock 清华大学出版社, 2020.
\newblock 第9、10、13章.

\end{thebibliography}
