This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in Jordan1999
You've used 20 entries,
            2118 wiz_defined-function locations,
            627 strings with 6906 characters,
and the built_in function-call counts, 6160 in all, are:
= -- 590
> -- 290
< -- 3
+ -- 117
- -- 94
* -- 392
:= -- 1045
add.period$ -- 64
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 256
empty$ -- 503
format.name$ -- 94
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 106
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 299
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 58
width$ -- 22
write$ -- 218
(There was 1 warning)
